<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <tlib-version>1.1</tlib-version>
  <short-name>ranji</short-name>
  <uri>http://www.ranji.org/jstl/functions</uri>
  
  
  <function>
    <description>
      This is validate user right function for projectModule
    </description>
    <name>hasPermission</name>
    <function-class>com.sram.util.system.SecurityAuthJSTLFunction</function-class>
    <function-signature>boolean hasPermission(int,java.lang.String,int)</function-signature>
    <example>
      &lt;c:if test="${ranji:hasPermission(userId,moduleSN,permission)}">
    </example>
  </function>
  
</taglib>